<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>George Shields' Static Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header ul li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        .introduction {
            padding: 20px;
            background: #ffffff;
            margin-top: 20px;
            box-shadow: 0px 0px 10px 0px #000000;
        }
        .introduction img {
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            display: block;
        }
        .introduction h2 {
            color: #35424a;
        }
        .introduction p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>George Shields' Static Website</h1>
        </div>
    </header>
    <div class="container">
        <div class="introduction">
            <img src="jc.jpg" alt="Introduction Image">
            <h2>About Me</h2>
            <p>Hello! Welcome to my static webpage. My name is George Shields, and I am a graduate student in Software Engineering. I will be finishing my degree next semester. I am particularly excited about learning component-based software development and applying these concepts in my future projects. Thank you for visiting my website!</p>
            <p>Here is a link to a student survey: <A href="http://100.27.44.160/">SURVEY</A>
            </p>
        </div>
    </div>
</body>
</html>